* {
  font-family: Rubik, Roboto, Arial;
  margin: 0px;
  padding: 0px;
  body {
    background-color: rgb(8, 131, 149);
  }
}
.main-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "navmenu"
    "gallery"
    "footer";
  background-color: rgb(235, 244, 246);
}
.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  background-color: rgb(7, 25, 82);
  gap: 10px;
  .logo-marca {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    img {
      width: 45px;
      border-radius: 100%;
      margin-left: 7px;
      margin-bottom: 7px;
    }
    h1 {
      margin-top: 7px;
      color: white;
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
  .search-menu-icon {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    margin-right: 15px;
  }
}
.nav-menu {
  grid-area: navmenu;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  background-color: rgb(8, 131, 149);
  margin-bottom: 15px;
  .nav-items {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    margin-left: 5px;
    a {
      text-decoration: none;
      color: white;
      font-size: 1.15rem;
    }
  }
}

.gallery {
  grid-area: gallery;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  .portrait-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 475px;
    width: 270px;
    margin-bottom: 20px;
    .gal-imagen {
      img {
        height: 400px;
        max-width: 230px;
        filter: grayscale(100%);
        transition: filter 0.5s ease-in-out;
      }
      margin: 5px;
    }
    img:hover {
      filter: none;
    }
    .nombre-imagen {
      font-weight: 700;
    }
    .detalle-imagen {
      font-style: italic;
      text-align: center;
    }
  }
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 131, 149);
  height: 80px;

  .foot-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .foot-rrss {
      color: white;
      font-size: 1.5rem;
      i {
        padding-left: 5px;
        padding-right: 5px;
      }
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .foot-text {
      margin-bottom: 15px;
      color: white;
    }
  }
}
@media (width<577px) {
  .search-menu-bar {
    display: none;
  }
}
@media (width>576px) {
  .main-container {
    display: grid;
    grid-template-areas:
      "navbar navbar"
      "navmenu gallery"
      "navmenu gallery"
      "footer footer";
  }
  .nav-menu {
    grid-area: navmenu;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 150px;
    background-color: rgb(8, 131, 149);
    .nav-items {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-left: 10px;
      gap: 12px;
      a {
        text-decoration: none;
        color: white;
        font-size: 1.15rem;
      }
    }
  }
  .search-menu-bar {
    display: none;
  }
  .gallery {
    grid-area: gallery;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 15px;
    margin-top: 15px;
  }
}
@media (width>767px) {
  .search-menu-icon {
    display: none;
  }
  .search-menu-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    color: white;
  }
}
